<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>APJ ABDUL KALAM</title>
  
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>


</head>

<body>

<style>
      body {
        margin-top: 40px;
        background-color: #9e9e9e;
      }
  .jumbotron img{
    display:block;
}
  .gap-right {
    margin-right: 10px; 
}
  .gap-left {
    margin-left: 10px; 
}

  .clearfix {
    overflow: auto;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

  <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">

        <h1 class="text-center">A Tribute to Dr. APJ Abdul Kalam</h1>
        <h2 class="text-center"><em>Our Extremely Beloved President</em></h2>

        <div class="img-responsive text-center">
          <img class="center-block" src="https://lh3.googleusercontent.com/-g_UIE5O8aaLpFPUdhcy21inn3OfOra4OuN0vFDS7Y5EU4uh9RoSwa6Ub03LCri5OSvlFYCciZPMRnsgvD4e_t7uGomo6gAZWrQufGHct9K_jNDL0UKjDj9S2SJ1mke3y--2EAmJ2A" alt="Dr.APJ Abdul Kalam">

          <div class="caption text-center">Dr. APJ Abdul Kalam</div>

        </div>

        <h2 class="caption text-center">Journey of Dr. APJ Abdul Kalam</h2>

        <div class="content text-justify">

          <p>He went from distributing newspapers after school during childhood to become the President of our country. He was awarded Padma Bhushan, Padma Vibhushan and Bharat Ratna – the highest civilian honour. Dr. A.P.J. Abdul Kalam made every day of
            his life count for all it’s worth, till very last breath he took yesterday.</p>

          <p>Former President of India and reputed scientist Dr. A.P.J. Abdul Kalam passed away on Monday evening at a hospital in Meghalaya. Reports say he collapsed while delivering a lecture at Indian Institute of Management in Shillong and was admitted
            in the hospital in a very critical condition.</p>

          <p>The 11th president of our country was 83 when he passed away. The doctors reportedly said that he suffered from a cardiac arrest.</p>
          <p>The Logical Indian Community pays tribute to Late Dr. Kalam with a heavy heart. Though he was known by many tags –‘People’s president’, ‘Missile Man’, ‘The man behind Vision 2020’; He will not only be remembered for the immeasurably remarkable
            achievements and marks he left behind, but surely as a Great Human, for his determined character, for his love, for his patriotism, for he could ignite our minds.</p>

          <p>We recapitulate some of the well known bits and parts of his life below as the nation recovers from the sudden demise of Late Dr. APJ Abdul Kalam:</p>

        </div>

        <p>&nbsp;</p>

        <div class="row">

          <img class="pull-right gap-left" src="https://thelogicalindian.com/wp-content/uploads/2015/07/Home_Web.jpg" alt="Home" width="474" height="316">

          <p style="text-align: justify;">
            Dr. Kalam was born in Rameswaram in Tamil Nadu on October 15, 1931, to a humble boat owner. A determined soul since childhood, he started working at an early age to contribute to the family income. He was brought up in a multi-religious, tolerant society;
            one with a progressive outlook. He overcame all odds and carried on to pursue graduation in physics and later study aerospace engineering on a scholarship.
          </p>

          <p>(Dr Kalam’s Home in Rameshwaram)</p>

        </div>

        <p>&nbsp;</p>

        <div class="row">

          <img class="pull-left gap-right" src="https://thelogicalindian.com/wp-content/uploads/2015/07/kalam-friends-web.jpg" alt="kalam-friends" width="474" height="316">

          <p style="text-align: justify;">
            His first mark for our country was his accomplishments as a Scientist. Late Dr. Kalam joined Aeronautical Development Establishment of Defense Research and Development Organization (DRDO) in 1960.
          </p>

          <p>(Dr Kalam with Friends)</p>

        </div>

        <p>&nbsp;</p>

      

        <p>&nbsp;</p>

        <div class="row">

          <img class="pull-left gap-right" src="https://thelogicalindian.com/wp-content/uploads/2015/07/APJ-Abdul-Kalam-ISRO-Web.jpg" alt="APJ-Abdul-Kalam-ISRO" width="474" height="316">

          <p style="text-align: justify;">
            He said he found himself when he started to work on the Satellite Launching Vehicle (SLV) project. Dr. Kalam made significant contribution as Project Director to develop India's first indigenous Satellite Launch Vehicle (SLV-III) which successfully injected
            the Rohini satellite in the near earth orbit in July 1980 and made India an exclusive member of Space Club. Dr. Kalam took up responsibilities for developing Indigenous Guided Missiles at the DRDO which led to the development of AGNI and PRITHVI
            missiles.
          </p>

          <p>(SLV III Review mtg, with presence of Sathish Dhawan)</p>

        </div>

        <p>&nbsp;</p>

        <div class="row">

          <img class="pull-right gap-left" src="https://thelogicalindian.com/wp-content/uploads/2015/07/Kalam_pokran_Web.jpg" alt="Kalam_pokran" width="474" height="316">

          <p style="text-align: justify;">
            He also led the Pokhran-II nuclear tests that made India a nuclear weapon country. His remarkable contributions to the space and defense programs of our country would be one of the reasons for the country’s success.
          </p>

          <p>(Then PM AB Vajpayee and Dr. Kalam at Pokhran Nuclear test Site)</p>

        </div>

        <p>&nbsp;</p>

        <div class="row">

          <img class="pull-left gap-right" src="https://thelogicalindian.com/wp-content/uploads/2015/07/abdul_kalam_rashtrapati_web.jpg" alt="abdul_kalam_rashtrapati" width="474" height="316">

          <p style="text-align: justify;">
            In 2002, both the ruling party, Bhartiya Janta Party, and the Opposition Party, Congress came together to elect him as the 11th President of India. After serving a term of 5 years, he returned to civilian life of education, writing and public service.
            He has written a number of books and documentaries, the best known being Wings of Fire and Ignited Mind. A recipient of a number of awards, he topped them all by Bharat Ratna, India’s highest civilian honor in 1997.
          </p>

        </div>

        <p>&nbsp;</p>

        <p style="text-align: justify;">He saw a dream for our country known as Vision 2020. He wanted to see our nation standing amongst the developed countries of the world. The only real tribute to him would be when we manage to achieve that goal as a united country. “A dream is
          not that which you see while sleeping, it is something that does not let you sleep,” as he famously said.</p>

        <p style="text-align: justify;">The Centre has declared a national mourning of seven days.</p>

        <p style="text-align: justify;">&#8220;Dr. Kalam was a man of impeccable character, indomitable spirit, profound knowledge and firm conviction. His death is an irreparable loss to this nation. He has left a big void hard to fill,&#8221; said home minister Rajnath Singh.</p>

        <p style="text-align: justify;">The Logical Indian Community bids farewell to one of the greatest presidents our country has witnessed. May your soul Rest in Peace, Dr. Kalam. Besides all you have given to our country, you were a Guide, a Teacher and an inspiration to many.
          You will always remain immortal in our hearts and memories for generations to come.</p>

        
      </div>
    </div>
  </div>

  <footer class="text-center">
    <hr>
    <p>Written and coded by <a href="https://instagram.com/jeni.2343?igshid=MzMyNGUyNmU2yQ==" target="_blank">Jayasri</a>.</p>
  </footer>

</div>
  
  
  
  
  

</body>
</html>
 